<!DOCTYPE html>
<html lang="en">
    <!-- CMST386 - P Cress - Project 1 Submission -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMST386 - Project 1: Gallery - P. David Cress</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <div class="titleContainer">
            <h1>CMST386 - Project 1: Gallery </h1>
        </div>
    </header>
    <main>
        <!-- Nav Bar -->
        <div class="navContainer">
            <nav>
                <ul class="navPanel">
                    <li><a href="../index.html">CMST386 Home</a></li>
                    
                    <li class="dropdown">
                        <a href="../project1/project1.html" class="dropbtn">Project 1</a>
                        <ul class="dropdown-content">
                            <li>
                                <a href="../project1/gallery.html">Gallery</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="../project2/project2.html">Project 2</a></li>

                    <li><a href="../project3/project3.html">Project 3</a></li>

                    <li><a href="../project4/project4.html">Project 4</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="container">
            <h2>Illustration Gallery</h2>
            <p>Below is a small sample of some of the illustrations I've done recently.</p>
        </div>

        <div class="container" id="galleryPanel">
            <h3>Destroyer</h3>
            <figure>
                <a href="images/destroyer-large.png">
                  <img src="images/destroyer-small.png" class="thumbnail" alt="Destroyer thumbnail">
                </a>
                <figcaption>
                    'Destroyer', by P. David Cress.<br><br>
                    Watercolor, Gouache, Ink, and Colored Pencil on Arches Aquarelle 
                    Watercolor Paper (140 lb., 100% Cotton, Hot Pressed)
                </figcaption>
            </figure>
            <br><br>
            <hr>

            <h3>Wetwork</h3>
            <figure>
                <a href="images/wetwork-large.png">
                    <img src="images/wetwork-small.png" class="thumbnail" alt="'Wetwork' thumbnail image">
                </a>
                <figcaption>
                    'Wetwork', by P. David Cress.<br><br>
                    Watercolor and Gouache on Arches Aquarelle 
                    Watercolor Paper (140 lb., 100% Cotton, Hot Pressed)
                </figcaption>
            </figure>
            <br><br>
            <hr>
            
            <h3>Moe~</h3>
            <figure>
                <a href="images/moe-large.png">
                    <img src="images/moe-small.png" class="thumbnail" alt="'Moe~' thumbnail image">
                </a>
                <figcaption>
                    'Moe~', by P. David Cress.<br><br>
                    Watercolor and Ink on Fabriano Aquarello Artistico
                    Extra White Watercolor Paper (140 lb., 100% Cotton, Hot Pressed)
                </figcaption>
            </figure>
            <br><br>
            <hr>
            
            <h3>Despair</h3>
            <figure>
                <a href="images/despair-large.png">
                    <img src="images/despair-small.png" class="thumbnail" alt="'Despair' thumbnail image">
                </a>
                <figcaption>
                    'Despair', by P. David Cress.<br><br>
                    Colored Pencil and Ink on Strathmore Vision
                    Mixed Media Paper (98 lb., Medium-tooth)</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <div class="footerContainer">
            <p>P. David Cress<br>
                CMST386: Principles of Web Design and Technology II<br>
                UMGC - Spring 2025<br>
                Instructor: Prof. Leslie Allen
            </p>
        </div>
    </footer>
</body>
</html>