<!DOCTYPE html>
<html lang="en">
    <!-- CMST386 - P Cress - Project 1 Submission -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMST386 - Project 1: Home - P. David Cress</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <div class="titleContainer">
            <h1>CMST386 - Project 1</h1>
        </div>
    </header>
    <main>
        <!-- Nav Bar -->
        <div class="navContainer">
            <nav>
                <ul class="navPanel">
                    <li><a href="../index.html">CMST386 Home</a></li>
                    
                    <li class="dropdown">
                        <a href="../project1/project1.html" class="dropbtn">Project 1</a>
                        <ul class="dropdown-content">
                            <li>
                                <a href="../project1/gallery.html">Gallery</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="../project2/project2.html">Project 2</a></li>

                    <li><a href="../project3/project3.html">Project 3</a></li>

                    <li><a href="../project4/project4.html">Project 4</a></li>
                </ul>
            </nav>
        </div>

        <!-- Text Content Panels -->
        <div class="textContainer">
            <p><h2>Search Engines</h2>
                Search engines operate through a three-step process: crawling, indexing, and ranking. 
                Bots (or crawlers) scan the web to discover pages, which are then added to an index 
                (a massive database of content). When a user performs a search, algorithms evaluate 
                indexed pages based on relevance, keyword usage, quality of content, and site structure 
                to determine ranking in the search results.
        </div>

        <div class="textContainer">
            <p><h3>Keywords and Descriptions</h3>
                Meta tags, especially the keywords and description, play a critical role in SEO by informing 
                search engines about the page’s content. While modern search engines don’t rely heavily on 
                meta keywords anymore, a well-written meta description can influence click-through rates by 
                giving users a preview of the page. It’s a key opportunity to define intent and increase 
                visibility.
        </div>

        <div class="textContainer">
            <p><h4>The Four Elements of Relevant Content Links</h4>
                The four key elements of writing effective content links are: relevant anchor text, 
                clear destination URLs, contextual placement, and descriptive link titles. These components 
                help users and search engines understand where a link leads and why it's relevant. 
                Well-crafted links improve site navigation, boost SEO, and contribute to an accessible and 
                user-friendly web experience.
        </div>

        <div class="textContainer">
           <p><h5>Good Heading Hierarchy</h5>
                A solid heading hierarchy uses HTML tags h1 to h6 to logically structure content from \
                most important to least. Every page should have one h1 as the primary title, followed by 
                h2 for sections, h3 for subsections, etc. Maintaining this structure helps screen readers 
                and search engines interpret content accurately, and it improves both SEO and user 
                readability.
        </div>
    </main>
    <footer>
        <div class="footerContainer">
            <p>P. David Cress<br>
                CMST386: Principles of Web Design and Technology II<br>
                UMGC - Spring 2025<br>
                Instructor: Prof. Leslie Allen
            </p>
        </div>
    </footer>
</body>
</html>