<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - P David Cress</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="titleContainer">
            <h1>CMST386 - P. David Cress</h1>
        </div>
    </header>
    <main>
        <!-- Nav Bar -->
        <div class="navContainer">
            <nav>
                <ul class="navPanel">
                    <li><a href="index.html">CMST386 Home</a></li>
                    
                    <li class="dropdown">
                        <a href="project1/project1.html" class="dropbtn">Project 1</a>
                        <ul class="dropdown-content">
                            <li>
                                <a href="project1/gallery.html">Gallery</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="project2/project2.html">Project 2</a></li>

                    <li><a href="project3/project3.html">Project 3</a></li>

                    <li><a href="project4/project4.html">Project 4</a></li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <h2>P. David Cress - CMST386 Project Submissions</h2>
        </div>
    </main>
    
    <footer>
        <div class="footerContainer">
            <p>P. David Cress<br>
                CMST386: Principles of Web Design and Technology II<br>
                UMGC - Spring 2025<br>
                Instructor: Prof. Leslie Allen
            </p>
        </div>
    </footer>
</body>
</html>