/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b3b3b3;
    color: #333;
    text-align: center; /* Centers all text */
}

/* Typography */
h1, h2, h3, h4, h5 {
    font-family: Impact, sans-serif;
    color: #222;
}

h1 {
    font-size: 48px;
    color: white;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Standard Container */

.container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Specialized Containers */

.titleContainer {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 15px;
    background: rgb(97, 97, 97);
    border: 3px solid rgb(49, 49, 49);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
}

.textContainer {
    width: 75%;
    max-width: 750px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.footerContainer {
    width: 50%;
    max-width: 400px;
    margin: 20px auto;
    padding: 10px;
    background: rgb(30, 30, 30);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: rgb(175, 175, 175);
}

/* Image Panel Stuff */

#galleryPanel {
    width: 620px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

.thumbnail {
   width: 100px;
   height: 100px;
   object-fit: cover;
   margin: 5px;
   cursor: pointer;
}

.thumbnail:hover {
    border: 2px solid #a00c0c;
    transform: scale(1.05);
}

/* Nav Panel Stuff */

.navContainer {
    width: 90%;
    max-width: 1000px;
    margin: 30px auto;
    padding: 10px;
    background: #333;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
}

.navPanel {
    text-align: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    display: flex;
}
  
.navPanel li {
    position: relative;
}
  
.navPanel a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 16px;
}
  
  .navPanel a:hover {
    background-color: #111;
}
  
  /* Dropdown styles */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #444;
    min-width: 160px;
    z-index: 1;
}
  
.dropdown-content li a {
    padding: 12px 16px;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

/* Basic Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
}